{
	"name": "api",
	"targets": {
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"command": "SPRING_PROFILES_ACTIVE=dev mvn spring-boot:run",
				"cwd": "apps/api"
			}
		},
		"staging": {
			"executor": "nx:run-commands",
			"options": {
				"command": "SPRING_PROFILES_ACTIVE=staging mvn spring-boot:run",
				"cwd": "apps/api"
			}
		},
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "mvn clean package",
				"cwd": "apps/api"
			}
		}
	}
}
